"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить 
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь: 
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат 
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    age = int(input("Сколько вам лет? "))

    def age_distributor(age):
        if 3 <= age < 7:
            return ("Вы, наверное, в детском саду")
        elif 7 <= age < 18:
            return ("Вы, наверное, учитесь в школе")
        elif 18 <= age < 25:
            return ("Вы, наверное, учитесь в ВУЗе")
        elif 25 <= age < 65:
            return ("Вы, наверное, работаете")
        elif 65 <= age < 110:
            return ("Вы, наверное, уже отдыхаете от дел")
        else:
            # вряд ли к нам заглянут люди младше 3 и старше 110 лет
            return ("Вы, наверное, обманываете:(")

    result = age_distributor(age)
    print(result)


if __name__ == "__main__":
    main()
