"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например:
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит
  пользователя ввести вопрос, а затем, если вопрос есть в словаре,
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую

"""


def ask_user():
    """
    Замените pass на ваш код
    """
    dict1 = {
        "Как дела?": "Хорошо!",
        "Что делаешь?": "Программирую",
        "Как настроение?": "Супер",
        "Любишь котиков?": "Конечно!"
    }

    def ask_user_dict():
        while True:
            question = input("Cпроси что-нибудь: ")
            if question in dict1:
                print(dict1[question])
            else:
                print("Я пока не знаю ответа на твой вопрос. Пока!")
                break

    ask_user_dict()


if __name__ == "__main__":
    ask_user()
